description "Marathon scheduler for Mesos"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

# Custom local
exec java -Xmx512m -Djava.library.path=/usr/local/lib -cp /opt/marathon/marathon.jar mesosphere.marathon.Main --zk_hosts 10.10.10.14:2181 --master zk://10.10.10.14:2181/mesos

# Original
#exec /opt/marathon/marathon.jar --zk_hosts localhost:2181 --master zk://localhost:2181/mesos
